spring.config.import=secrets.properties
spring.datasource.url=jdbc:mysql://localhost:3306/VotersApp?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
